# MyTemplate

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/sooyoung/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sooyoung/core/ui/component/: TickerFilterLayer.kt  TickerSearchView.kt
core/src/test/java/com/sooyoung/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sooyoung/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sooyoung/data/ticker/: TickerRepositoryImpl.kt
data/src/main/java/com/sooyoung/data/ticker/local/: TickerLocalDataSource.kt  TickerLocalDataSourceImpl.kt
data/src/main/java/com/sooyoung/data/ticker/local/dao/: TickerDao.kt
data/src/main/java/com/sooyoung/data/ticker/local/database/: KorbitDatabase.kt
data/src/main/java/com/sooyoung/data/ticker/local/entity/: TickerEntity.kt
data/src/main/java/com/sooyoung/data/ticker/remote/: TickerApi.kt  TickerRemoteDataSource.kt  TickerRemoteDataSourceImpl.kt
data/src/main/java/com/sooyoung/data/ticker/remote/model/: Ticker.kt
data/src/test/java/com/sooyoung/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/sooyoung/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/sooyoung/di/: AppModule.kt  DaosModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
di/src/test/java/com/sooyoung/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sooyoung/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sooyoung/domain/base/: FlowBaseUseCase.kt
domain/src/main/java/com/sooyoung/domain/ticker/: TickerRepository.kt
domain/src/main/java/com/sooyoung/domain/ticker/model/: Ticker.kt
domain/src/main/java/com/sooyoung/domain/ticker/policy/: TickerFilterPolicy.kt
domain/src/main/java/com/sooyoung/domain/ticker/usecase/: GetAllTickerUseCase.kt  GetSortedTickerUseCase.kt  RefreshTickerUseCase.kt
domain/src/test/java/com/sooyoung/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sooyoung/myinittemplate/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sooyoung/myinittemplate/: KorbitApp.kt  KorbitApplication.kt  KorbitContract.kt  KorbitNavHost.kt  KorbitViewModel.kt  KotbitState.kt  MainActivity.kt  TopLevelDestination.kt
presentation/src/main/java/com/sooyoung/myinittemplate/favorites/: TickerFavoritesScreen.kt  TickerFavoritesViewModel.kt
presentation/src/main/java/com/sooyoung/myinittemplate/favorites/contract/: TickerFavoritesContract.kt
presentation/src/main/java/com/sooyoung/myinittemplate/favorites/navigation/: TickerFavoritesNavigation.kt
presentation/src/main/java/com/sooyoung/myinittemplate/list/: TickerListScreen.kt  TickerListViewModel.kt
presentation/src/main/java/com/sooyoung/myinittemplate/list/contract/: TickerListContract.kt
presentation/src/main/java/com/sooyoung/myinittemplate/list/navigation/: TickerListNavigation.kt
presentation/src/main/java/com/sooyoung/myinittemplate/ui/component/: TabCategory.kt  TickerTabPager.kt  TickerTabScreen.kt
presentation/src/main/java/com/sooyoung/myinittemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/sooyoung/myinittemplate/: ExampleUnitTest.kt
