[versions]
kotlin = "1.8.10"
androidGradlePlugin = "8.0.0"
androidxCore = "1.10.1"
androidxLifecycleKtx = "2.6.1"
androidxActivityCompose = "1.7.1"
androidxComposeBom = "2023.01.00"
junit4 = "4.13.2"
junit = "1.1.5"
espressoCore = "3.5.1"
material3 = "1.1.0-beta01"
hilt = "2.45"
retrofit = "2.9.0"
composePaging = "1.0.0-alpha17"
paging = "3.0.0"
hiltNavigation = "1.0.0"
androidxTracing = "1.1.0"
orbit = "4.6.1"
glide = "1.0.0-alpha.1"
androidxNavigationCompose = "2.5.3"
serializationJson = "1.3.2"
rxAndroidVersion = "3.0.1"
room = "2.5.1"
interceptor = "4.9.0"
accompanist_pager = "0.28.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group ="androidx.lifecycle", name= "lifecycle-runtime-ktx" , version.ref = "androidxLifecycleKtx" }
androidx-activity-compose = { group ="androidx.activity", name= "activity-compose" , version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
android-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "composePaging" }
paging-common = {group = "androidx.paging", name = "paging-common" , version.ref = "paging"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose" , version.ref = "hiltNavigation"}
orbit-core = {group = "org.orbit-mvi", name = "orbit-core" , version.ref = "orbit"}
orbit-viewmodel = {group = "org.orbit-mvi", name = "orbit-viewmodel" , version.ref = "orbit"}
glide-compose = {group = "com.github.bumptech.glide", name = "compose" , version.ref = "glide"}
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
rxjava3-rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroidVersion" }
rxjava3-rxkotlin = { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref = "rxAndroidVersion" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist_pager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist_pager" }


junit-junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext = { group = "androidx.test.ext", name ="junit", version.ref = "junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name ="espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name ="ui-test-junit4"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name ="ui-tooling"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name ="ui-test-manifest"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }